# foreign-words

./: .gitignore  Procfile  README.md  settings.gradle
.github/: build_pull_request.yml
.github/workflows/: build_master.yml  build_not_master.yml  build_pull_request.yml
words-service/: .gitignore  README.md  build.gradle
words-service-ui/: README.md  build.gradle  package-lock.json  package.json
words-service-ui/src/: App.vue  main.js
words-service-ui/src/components/: Footer.vue  WordEdit.vue  WordItem.vue  WordsLayout.vue
words-service/src/main/kotlin/ru/morkovka/words/: AppConfig.kt  Application.kt
words-service/src/main/kotlin/ru/morkovka/words/controller/: GreetingController.kt  WordController.kt
words-service/src/main/kotlin/ru/morkovka/words/entity/: ApiError.kt  Gender.kt  PartOfSpeech.kt  Word.kt
words-service/src/main/kotlin/ru/morkovka/words/handler/: RestExceptionHandler.kt
words-service/src/main/kotlin/ru/morkovka/words/interceptor/: LogRequestInterceptor.kt
words-service/src/main/kotlin/ru/morkovka/words/repository/: WordRepository.kt
words-service/src/main/kotlin/ru/morkovka/words/service/: WordService.kt
words-service/src/main/kotlin/ru/morkovka/words/service/impl/: WordServiceImpl.kt
words-service/src/main/resources/: application-dev.yml  application-heroku.yml  application.properties  application.yml  data.sql
